# GrowFxTrade

./: key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/growfxtrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growfxtrade/activity/: AddCurrencyActivity.java  (+21 more)
app/src/main/res/drawable/: bg_button_asmani.xml  bg_button_corner_new.xml  bg_button_marun_new.xml  bg_button_orange.xml  bg_button_red_new.xml  bg_drawer_menu.xml  bg_edit_round_cornner2.xml  bg_edt_round_cornner.xml  bg_invest_money_rounded.xml  bg_invest_money_rounded_middel.xml  bg_invest_money_rounded_top.xml  bg_profile_rounded.xml  bg_withdraw.xml  buy_button.xml  circle.xml  grn_rounded.xml  ic_accunt_sv.xml  ic_add_sv.xml  ic_adhar_sv.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_chart_sv.xml  ic_contactus.xml  ic_delete_new_sv.xml  ic_dolar_sv.xml  ic_economic_sv.xml  ic_email_sv.xml  ic_ifsc_sv.xml  ic_invest_sv.xml  ic_logout_sv.xml  ic_many_sv.xml  ic_menu_drawer_sv.xml  ic_noun_user.xml  ic_orderhistory_sv.xml  ic_phone_sv.xml  ic_plus_new_sv.xml  ic_plush_sv.xml  ic_profile_sv.xml  ic_splash_icon_new_sv.xml  ic_splash_icon_sv.xml  ic_srch_sv.xml  (+14 more)
app/src/main/res/drawable-hdpi/: bg_home_banner_top.xml  green_bg.xml  search_background_white.xml
app/src/main/res/drawable-xhdpi/: blackcorner.xml  blue_rounded2.xml  onboarding_button.xml  square_edittext.xml
app/src/main/res/drawable-xxhdpi/: square_edittext_red.xml
app/src/main/res/layout/: activity_addcurrency.xml  activity_chatwithus.xml  activity_deletecurrency.xml  activity_demo_popup.xml  activity_graph.xml  activity_invest_money_netbanking.xml  activity_invest_money_qr_code.xml  activity_invest_money_upi.xml  activity_investmoney.xml  activity_login.xml  activity_main.xml  activity_myportfolio.xml  activity_myprofile.xml  activity_orderhistory.xml  activity_password.xml  activity_profile.xml  activity_refundpolicy.xml  activity_register.xml  activity_sell_orderhistory.xml  activity_splash.xml  activity_transaction.xml  activity_withdrawal.xml  app_bar_login.xml  content_bubble.xml  content_main.xml  delete_row_currency.xml  dialog.xml  dialog_watchlist.xml  dialognew.xml  home.xml  item_row_find_match.xml  layout_drawer_menu.xml  layout_search.xml  layout_workout.xml  row_currency.xml  row_devicedata.xml  row_orderhistory.xml  row_sellorderhistory.xml  spinner.xml  spinner_item.xml  (+4 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/growfxtrade/: ExampleUnitTest.java
(+24 files in other folders)
