<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">growfxtrade.com</domain>
        <domain includeSubdomains="true">api.1forge.com</domain>
        <domain includeSubdomains="true">119.18.55.20</domain>
        <domain includeSubdomains="true">35.179.82.71</domain>
        <domain includeSubdomains="true">18.135.130.202</domain>
        <domain includeSubdomains="true">35.179.57.35</domain>
        <domain includeSubdomains="true">orionfxrobo.com</domain>
    </domain-config>
</network-security-config>