<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainc"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            app:layout_scrollFlags="enterAlways|scroll">

            <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:elevation="0dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivicon"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back_arrow_new"
                        android:visibility="visible"  />

                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/_55sdp"
                        android:text="@string/orderhistory"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lv_nodatafound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data Found"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainc"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>