<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/splash_icon_new1" />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:src="@drawable/spash_icon_new2"/>

    </LinearLayout>

</RelativeLayout>
