<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/signup"
                    android:textColor="@color/colorTextLogin"
                    android:textSize="@dimen/_30sdp" />

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/text_signup"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorTextLogin2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_usernmae"
                        android:fontFamily="@font/lato_bold"
                        android:hint="User Name"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_useremail"
                        android:fontFamily="@font/lato_bold"
                        android:hint="Email Address"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_usermobile"
                        android:fontFamily="@font/lato_bold"
                        android:hint="Mobile No"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_usercity"
                        android:fontFamily="@font/lato_bold"
                        android:hint="City"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_state"
                        android:fontFamily="@font/lato_bold"
                        android:hint="State"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_coundtry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Country"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_country"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/Spinner"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@null"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <TextView
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_adharcard_front"
                        android:fontFamily="@font/lato_bold"
                        android:hint="Upload Front Adhar Card"
                        android:drawableRight="@drawable/ic_add_photo"
                        android:drawablePadding="@dimen/_15sdp"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <TextView
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_adharcard_back"
                        android:fontFamily="@font/lato_bold"
                        android:hint="Upload Back Adhar Card"
                        android:drawableRight="@drawable/ic_add_photo"
                        android:drawablePadding="@dimen/_15sdp"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_pancard"
                        android:fontFamily="@font/lato_bold"
                        android:hint="Pan Card No"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_bankName"
                        android:fontFamily="@font/lato_bold"
                        android:drawablePadding="@dimen/_15sdp"
                        android:hint="Bank Name"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_accno"
                        android:fontFamily="@font/lato_bold"
                        android:drawablePadding="@dimen/_15sdp"
                        android:hint="Bank Account No"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_ifsccode"
                        android:fontFamily="@font/lato_bold"
                        android:drawablePadding="@dimen/_15sdp"
                        android:hint="IFSC Code"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_UpiId"
                        android:fontFamily="@font/lato_bold"
                        android:drawablePadding="@dimen/_15sdp"
                        android:hint="UPI ID"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>


                <Spinner
                    android:id="@+id/spiner"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:background="@drawable/bg_edit_round_cornner2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">

                </Spinner>

                <EditText
                    android:textCursorDrawable="@null"
                    android:textColor="@color/black"
                    android:id="@+id/et_doc_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="sans-serif-light"
                    android:background="@drawable/bg_edit_round_cornner2"
                    android:hint="Document Number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:padding="@dimen/_13sdp"
                    android:textColorHint="@color/colorLine"
                    android:textSize="@dimen/_13sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_password"
                        android:fontFamily="@font/lato_bold"
                        android:hint="Password"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_round_cornner2">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_ConfirmPassword"
                        android:fontFamily="@font/lato_bold"
                        android:hint="Confirm Password"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:padding="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColorHint="@color/colorTextHintEditText" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/accept"
                    android:textColor="@color/colorTextLogin2"
                    android:buttonTint="@color/colorTextLogin2"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:id="@+id/iv_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/bg_button_orange"
                    android:padding="@dimen/_13sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIGN UP"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iv_login_move"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/text_signup1"
                        android:textColor="@color/colorTextLogin2"
                        android:textSize="@dimen/_13sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/text_login"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/colorSignupButton"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"></LinearLayout>

                <!--<ImageView
                    android:id="@+id/iv_reg"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@drawable/ic_submit" />-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/tool"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:background="@drawable/toolbar"
       >

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/left_arrow"
                android:layout_centerInParent="true"

                android:layout_alignParentLeft="true"
                facebook:tint="#FFFFFF" />

            <TextView
                android:layout_toRightOf="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="sans-serif-light"
                android:text="@string/signup"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_25sdp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/tool"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:id="@+id/et_usernmae"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_edt_round_cornner"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:id="@+id/et_useremail"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edt_round_cornner"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edt_round_cornner"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:id="@+id/et_usermobile"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edt_round_cornner"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:id="@+id/et_usercity"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edt_round_cornner"
                android:hint="City"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

&lt;!&ndash;            <EditText&ndash;&gt;
&lt;!&ndash;                android:id="@+id/et_usercountry"&ndash;&gt;
&lt;!&ndash;                android:layout_width="fill_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="@dimen/_40sdp"&ndash;&gt;
&lt;!&ndash;                android:layout_marginTop="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                android:background="@drawable/rounded_edittext_blue"&ndash;&gt;
&lt;!&ndash;                android:hint="Country"&ndash;&gt;
&lt;!&ndash;                android:inputType="textEmailAddress"&ndash;&gt;
&lt;!&ndash;                android:maxLines="1"&ndash;&gt;
&lt;!&ndash;                android:paddingBottom="@dimen/_5sdp"&ndash;&gt;
&lt;!&ndash;                android:paddingLeft="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                android:paddingRight="@dimen/_5sdp"&ndash;&gt;
&lt;!&ndash;                android:paddingTop="@dimen/_5sdp"&ndash;&gt;
&lt;!&ndash;                android:textSize="@dimen/_14sdp" />&ndash;&gt;

            <LinearLayout
                android:id="@+id/input_coundtry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Country"
                android:background="@drawable/bg_edt_round_cornner"
                >
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_country"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/Spinner"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>


            <EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:id="@+id/et_accno"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edt_round_cornner"
                android:hint="Account Number"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:id="@+id/et_ifsccode"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edt_round_cornner"
                android:hint="IFSC Code"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />


            <Spinner
                android:id="@+id/spiner"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:background="@drawable/bg_edt_round_cornner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

            </Spinner>

            <EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:id="@+id/et_doc_no"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edt_round_cornner"
                android:hint="Document Number"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />



            <EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:id="@+id/et_pancard"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edt_round_cornner"
                android:hint="Pan Card Number"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

            <CheckBox
                android:id="@+id/cb_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-light"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                facebook:cardCornerRadius="5dp"
                android:elevation="@dimen/_10sdp"
                facebook:cardUseCompatPadding="true"
                facebook:cardPreventCornerOverlap="true"
                facebook:cardBackgroundColor="@color/light_blue"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/cabin"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"/>

            </androidx.cardview.widget.CardView>


            &lt;!&ndash;<ImageView
                android:id="@+id/iv_reg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/ic_submit" />&ndash;&gt;


        </LinearLayout>

        </ScrollView>

    </LinearLayout>-->


</RelativeLayout>