<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_add_currency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorBgWatchlist"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:padding="@dimen/_10sdp">
        <!--app:cardUseCompatPadding="true"-->

        <RelativeLayout
            android:id="@+id/maincard"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp">

            <TextView
                android:id="@+id/tv_currencyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/mainrltv"
                android:gravity="left"
                android:fontFamily="@font/lato_bold"
                android:paddingTop="5.0dip"
                android:textColor="@color/colorTextAddCurrency"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/mainrltv"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/type1111"
                    android:src="@drawable/ic_add_sv"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/type1111"
                    android:src="@drawable/ic_plush_sv"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
